APP_NAME=multifinance-service
APP_PORT=9090
APP_ENV=development # development, staging, production
APP_BASE_URL=http://localhost:9090
APP_LOG_LEVEL=debug
APP_LOG_FILE=./logs/codebase.log
APP_LOG_FILE_WS=./logs/codebase_ws.log
LOCAL_STORAGE_PUBLIC_PATH=./storage/public
LOCAL_STORAGE_PRIVATE_PATH=./storage/private

MULTIFINANCE_MYSQL_HOST=localhost
MULTIFINANCE_MYSQL_PORT=3306
MULTIFINANCE_MYSQL_USER=root
MULTIFINANCE_MYSQL_PASSWORD=password
MULTIFINANCE_MYSQL_DB=multifinance
MULTIFINANCE_MYSQL_SSL_MODE=disable

MULTIFINANCE_REDIS_HOST=localhost
MULTIFINANCE_REDIS_PORT=6379
MULTIFINANCE_REDIS_PASSWORD=
MULTIFINANCE_REDIS_DB=0

DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=10
DB_CONN_MAX_LIFETIME=0

JWT_PRIVATE_KEY=secret
JWT_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=72h

# LOCAL_STORAGE_PATH=/tmp/digihub/storage # full path for local storage
LOCAL_STORAGE_PATH=./storage # full path for local storage